# M42-Old

./: M42.sln
M42.API/: M42.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
M42.API/Controllers/: WeatherForecastController.cs
M42.API/Properties/: launchSettings.json
M42.Data.Initializer/: Constants.cs  InventoryQuery.sql  M42.Data.Initializer.csproj
M42.Data.Initializer/InitFiles/: Colleges.csv  Musicians.csv  People.csv  Queries.sql
M42.Data.Initializer/InitFiles/MLB/: HallOfFamers.csv
M42.Data.Initializer/InitFiles/MLB/Teams/: Angels.csv
M42.Data.Initializer/InitFiles/NCAAF/: Heisman Tropy Winners.csv
M42.Data.Initializer/InitFiles/NCAAF/American Athletic/: Houston.csv
M42.Data.Initializer/InitFiles/NFL/: NFL Champions.csv  NFL Owners.csv  NFL Playoffs.csv  PlayerStatistics.csv  PlayerTeams.csv  Pro Football Hall of Fame.csv
M42.Data.Initializer/InitFiles/NFL/Drafts/: 1970 Draft.csv  1971 Draft.csv  (+48 more)
M42.Data.Initializer/InitFiles/SportsCards/: BaseballReleases.csv  BasketballReleases.csv  Cards.csv  FootballReleases.csv  Inventory.csv  Sets.csv
M42.Data.Initializer/Initializers/: EducationInitializer.cs  MLBInitializer.cs  NBAInitializer.cs  NCAAFInitializer.cs  NFLInitializer.cs  NHLInitializer.cs  PeopleInitializer.cs  RolodexInitializer.cs  SportsCardInitializer.cs  SportsInitializer.cs
M42.Data.Initializer/Initializers/TBD/: ArtInitializer.cs  HistoryInitializer.cs  InventoryInitializer.cs  MusicInitializer.cs
M42.Data.Initializer/Interfaces/: IDatabaseService.cs
M42.Data.Initializer/SQL/: Create vwCards.sql  SeedCardInventory.sql  SeedCards.sql  SeedNFLDrafts.sql  SeedNFLTeamPlayers.sql  SeedNFLTeams.sql  SeedSets.sql
M42.Data.Initializer/Services/: DataService.cs  DatabaseService.cs  SqlService.cs
M42.Services/: M42.Services.csproj
M42.Services/Exceptions/: EntityNotFoundException.cs  MethodUnsupportedException.cs
M42.Services/Interfaces/: IProduct.cs  IReleaseYearService.cs  ISearchService.cs  IService.cs
M42.Services/Models/Inventory/: Container.cs  ContainerType.cs  InventoryItem.cs  InventorySearch.cs  Location.cs
M42.Services/Models/Products/: Product.cs
M42.Services/Models/Rolodex/: Address.cs  Organization.cs  Person.cs
M42.Services/Models/Sports/: Championship.cs  Conference.cs  Division.cs  Draft.cs  DraftPick.cs  DraftRound.cs  Franchise.cs  Game.cs  HallOfFame.cs  HallOfFameClass.cs  HallOfFamer.cs  League.cs  Person.cs  Position.cs  Season.cs  Series.cs  Sport.cs  Team.cs  TeamGame.cs
M42.Services/Models/SportsCards/: Brand.cs  Card.cs  CardSearch.cs  Manufacturer.cs  Person.cs  Release.cs  ReleaseYear.cs  Set.cs
M42.Services/Services/Inventory/: ContainerService.cs  InventorySearchService.cs  InventoryService.cs  LocationService.cs
M42.Services/Services/Products/: ProductService.cs
M42.Services/Services/Rolodex/: OrganizationService.cs  PeopleService.cs
M42.Services/Services/Sports/: DraftService.cs  FranchiseService.cs  HallOfFameService.cs  LeagueService.cs  PersonService.cs  PositionService.cs  SeasonService.cs  SportService.cs  TeamService.cs
M42.Services/Services/SportsCards/: CardSearchService.cs  CardService.cs  ManufacturerService.cs  PersonService.cs  ReleaseService.cs  ReleaseYearService.cs
M42.Web/: M42.Web.csproj  Program.cs  Startup.cs
M42.Web/Controllers/: HomeController.cs
M42.Web/Models/: BaseVM.cs  DetailsItemVM.cs  DetailsVM.cs  ErrorViewModel.cs  HomeViewModel.cs  MenuItemVM.cs  MenuVM.cs  PeerNavigatorVM.cs
M42.Web/Properties/: launchSettings.json
M42.Web/Views/: _ViewImports.cshtml
M42.Web/Views/Home/: Index.cshtml
M42.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _PeerNavigator.cshtml
M42.Web/wwwroot/css/: site.css
(+260 files in other folders)
