<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Inventory\Data\" />
    <Folder Include="Areas\Products\Data\" />
    <Folder Include="Areas\SportsCards\Data\" />
    <Folder Include="Areas\Sports\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M42.Data.Initializer\M42.Data.Initializer.csproj" />
    <ProjectReference Include="..\M42.Data\M42.Data.csproj" />
    <ProjectReference Include="..\M42.Services\M42.Services.csproj" />
  </ItemGroup>

</Project>
